<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".world_Map">


    <Button
        android:id="@+id/oceania"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/europe"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:onClick="goToOceania"
        android:text="Oceania"
        android:textSize="18sp"
        app:backgroundTint="#33F3D6" />

    <Button
        android:id="@+id/world"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/oceania"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:onClick="goToWorld"
        android:text="World Map"
        android:textSize="18sp"
        app:backgroundTint="#FF5722" />

    <Button
        android:id="@+id/europe"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/africa"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:onClick="goToEurope"
        android:text="Europe"
        android:textSize="18sp"
        app:backgroundTint="#9C27B0" />

    <Button
        android:id="@+id/africa"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/asia"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:onClick="goToAfrica"
        android:text="Africa"
        android:textSize="18sp"
        app:backgroundTint="#8BC34A" />

    <Button
        android:id="@+id/asia"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/sAmerica"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:onClick="goToAsia"
        android:text="Asia"
        android:textSize="18sp"
        app:backgroundTint="#FFEB3B" />

    <Button
        android:id="@+id/sAmerica"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/nAmerica"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:onClick="goToSA"
        android:text="South America"
        android:textSize="18sp"
        app:backgroundTint="#DC2222" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:fontFamily="sans-serif-medium"
        android:text="Find the Country!"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backToHome"
        android:layout_width="302dp"
        android:layout_height="100dp"
        android:layout_below="@+id/world"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:clickable="true"
        android:onClick="goBack"
        android:text="Back to home screen"
        android:textSize="24sp"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toEndOf="@+id/beginButton"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.559"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/nAmerica"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:clickable="true"
        android:onClick="goToNA"
        android:text="North America"
        android:textSize="18sp" />

</RelativeLayout>