<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/africa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="sendROC"
    app:barrierMargin="0dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="416dp"
        android:layout_height="741dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="TODO"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/doop"
        tools:visibility="visible" />

    <Button
        android:id="@+id/ROC1"
        android:layout_width="44dp"
        android:layout_height="45dp"
        android:background="#0000FFFF"
        android:onClick="sendROC"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.662"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59000003"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/ROC2"
        android:layout_width="67dp"
        android:layout_height="83dp"
        android:background="#0000FFFF"
        android:lineSpacingExtra="0sp"
        android:onClick="sendROC"
        android:shadowColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:elevation="0dp"
        app:iconPadding="0dp"
        app:iconTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.639"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532"
        app:rippleColor="#0000FFFF"
        app:strokeColor="#0000FFFF"
        app:strokeWidth="0dp"
        tools:ignore="onClick,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/AfricaText"
        android:layout_width="380dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>