<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/africa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:barrierMargin="0dp">

    <Button
        android:id="@+id/africaBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="25dp"
        android:onClick="africaBack"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/africaFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="304dp"
        android:layout_marginLeft="304dp"
        android:layout_marginBottom="24dp"
        android:text="Finish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="416dp"
        android:layout_height="741dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="TODO"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/doop"
        tools:visibility="visible" />

    <Button
        android:id="@+id/mali1"
        android:layout_width="42dp"
        android:layout_height="29dp"
        android:background="#0000"
        android:onClick="sendMali"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/mali3"
        android:layout_width="36dp"
        android:layout_height="17dp"
        android:background="#0000"
        android:onClick="sendMali"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/egypt"
        android:layout_width="50dp"
        android:layout_height="58dp"
        android:background="#0000"
        android:onClick="sendEgypt"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.265"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/sudan"
        android:layout_width="46dp"
        android:layout_height="27dp"
        android:background="#0000"
        android:onClick="sendSudan"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.694"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.395"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/Ssudan"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="#0000"
        android:onClick="sendSouthSudan"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.711"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/ethiopia"
        android:layout_width="38dp"
        android:layout_height="50dp"
        android:background="#0000"
        android:onClick="sendEthiopia"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/somalia"
        android:layout_width="28dp"
        android:layout_height="19dp"
        android:background="#0000"
        android:onClick="sendSomalia"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.416"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/somalia2"
        android:layout_width="17dp"
        android:layout_height="22dp"
        android:background="#0000"
        android:onClick="sendSomalia"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/somalia4"
        android:layout_width="17dp"
        android:layout_height="22dp"
        android:background="#0000"
        android:onClick="sendSomalia"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.994"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/somalia3"
        android:layout_width="23dp"
        android:layout_height="29dp"
        android:background="#0000"
        android:onClick="sendSomalia"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/kenya"
        android:layout_width="31dp"
        android:layout_height="42dp"
        android:background="#0000"
        android:onClick="sendKenya"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.494"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/uganda"
        android:layout_width="25dp"
        android:layout_height="32dp"
        android:background="#0000"
        android:onClick="sendUganda"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.488"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/tanzania"
        android:layout_width="41dp"
        android:layout_height="33dp"
        android:background="#0000"
        android:onClick="sendTanz"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.797"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/tanzania2"
        android:layout_width="28dp"
        android:layout_height="14dp"
        android:background="#0000"
        android:onClick="sendTanz"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.585"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/mozambique"
        android:layout_width="20dp"
        android:layout_height="24dp"
        android:background="#0000"
        android:onClick="sendMozambique"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.754"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.701"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/southafrica"
        android:layout_width="64dp"
        android:layout_height="37dp"
        android:background="#0000"
        android:onClick="sendSouthAfrica"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.775"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/namibia"
        android:layout_width="36dp"
        android:layout_height="61dp"
        android:background="#0000"
        android:onClick="sendNamibia"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.702"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/angola"
        android:layout_width="49dp"
        android:layout_height="51dp"
        android:background="#0000"
        android:onClick="sendAngola"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.613"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/angola2"
        android:layout_width="27dp"
        android:layout_height="20dp"
        android:background="#0000"
        android:onClick="sendAngola"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.566"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/congo"
        android:layout_width="18dp"
        android:layout_height="12dp"
        android:background="#0000"
        android:onClick="sendCongo"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/congo2"
        android:layout_width="10dp"
        android:layout_height="8dp"
        android:background="#0000"
        android:onClick="sendCongo"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/congo3"
        android:layout_width="10dp"
        android:layout_height="8dp"
        android:background="#0000"
        android:onClick="sendCongo"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/congo4"
        android:layout_width="10dp"
        android:layout_height="8dp"
        android:background="#0000"
        android:onClick="sendCongo"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.527"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/congo5"
        android:layout_width="18dp"
        android:layout_height="13dp"
        android:background="#0000"
        android:onClick="sendCongo"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/gabon"
        android:layout_width="26dp"
        android:layout_height="21dp"
        android:background="#0000"
        android:onClick="sendGabon"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.506"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/gabon2"
        android:layout_width="13dp"
        android:layout_height="27dp"
        android:background="#0000"
        android:onClick="sendGabon"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/cameroon"
        android:layout_width="35dp"
        android:layout_height="18dp"
        android:background="#0000"
        android:onClick="sendCameroon"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/cameroon2"
        android:layout_width="16dp"
        android:layout_height="18dp"
        android:background="#0000"
        android:onClick="sendCameroon"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/cameroon3"
        android:layout_width="11dp"
        android:layout_height="5dp"
        android:background="#0000"
        android:onClick="sendCameroon"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/car"
        android:layout_width="45dp"
        android:layout_height="20dp"
        android:background="#0000"
        android:onClick="sendCAR"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/car2"
        android:layout_width="15dp"
        android:layout_height="14dp"
        android:background="#0000"
        android:onClick="sendCAR"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/car3"
        android:layout_width="15dp"
        android:layout_height="14dp"
        android:background="#0000"
        android:onClick="sendCAR"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/chad"
        android:layout_width="39dp"
        android:layout_height="61dp"
        android:background="#0000"
        android:onClick="sendChad"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.363"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/chad2"
        android:layout_width="28dp"
        android:layout_height="12dp"
        android:background="#0000"
        android:onClick="sendChad"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/chad3"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:background="#0000"
        android:onClick="sendChad"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.352"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/niger"
        android:layout_width="37dp"
        android:layout_height="36dp"
        android:background="#0000"
        android:onClick="sendNiger"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.365"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/niger2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="#0000"
        android:onClick="sendNiger"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.343"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/niger3"
        android:layout_width="20dp"
        android:layout_height="33dp"
        android:background="#0000"
        android:onClick="sendNiger"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.383"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.364"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/niger4"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:background="#0000"
        android:onClick="sendNiger"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/nigeria"
        android:layout_width="46dp"
        android:layout_height="28dp"
        android:background="#0000"
        android:onClick="sendNigeria"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/nigeria2"
        android:layout_width="27dp"
        android:layout_height="13dp"
        android:background="#0000"
        android:onClick="sendNigeria"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/nigeria3"
        android:layout_width="27dp"
        android:layout_height="13dp"
        android:background="#0000"
        android:onClick="sendNigeria"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/nigeria4"
        android:layout_width="27dp"
        android:layout_height="13dp"
        android:background="#0000"
        android:onClick="sendNigeria"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/ghana"
        android:layout_width="20dp"
        android:layout_height="36dp"
        android:background="#0000"
        android:onClick="sendGhana"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/coted"
        android:layout_width="29dp"
        android:layout_height="26dp"
        android:background="#0000"
        android:onClick="sendCoteD"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/burkf"
        android:layout_width="12dp"
        android:layout_height="11dp"
        android:background="#0000"
        android:onClick="sendBurkF"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/burkf3"
        android:layout_width="12dp"
        android:layout_height="11dp"
        android:background="#0000"
        android:onClick="sendBurkF"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/guinea"
        android:layout_width="18dp"
        android:layout_height="14dp"
        android:background="#0000"
        android:onClick="sendGuinea"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/guinea2"
        android:layout_width="18dp"
        android:layout_height="14dp"
        android:background="#0000"
        android:onClick="sendGuinea"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.413"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/guinea3"
        android:layout_width="15dp"
        android:layout_height="10dp"
        android:background="#0000"
        android:onClick="sendGuinea"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/senegal"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:background="#0000"
        android:onClick="sendSenegal"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/senegal2"
        android:layout_width="12dp"
        android:layout_height="13dp"
        android:background="#0000"
        android:onClick="sendSenegal"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/wsahara"
        android:layout_width="17dp"
        android:layout_height="14dp"
        android:background="#0000"
        android:onClick="sendWSahara"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.309"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/wsahara2"
        android:layout_width="29dp"
        android:layout_height="13dp"
        android:background="#0000"
        android:onClick="sendWSahara"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/morocco"
        android:layout_width="26dp"
        android:layout_height="21dp"
        android:background="#0000"
        android:onClick="sendMorocco"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.217"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/morocco2"
        android:layout_width="26dp"
        android:layout_height="21dp"
        android:background="#0000"
        android:onClick="sendMorocco"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/morocco3"
        android:layout_width="26dp"
        android:layout_height="21dp"
        android:background="#0000"
        android:onClick="sendMorocco"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.251"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/tunisia"
        android:layout_width="17dp"
        android:layout_height="27dp"
        android:background="#0000"
        android:onClick="sendTunisia"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/eritrea"
        android:layout_width="18dp"
        android:layout_height="19dp"
        android:background="#0000"
        android:onClick="sendEritrea"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/eritrea2"
        android:layout_width="14dp"
        android:layout_height="11dp"
        android:background="#0000"
        android:onClick="sendEritrea"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.874"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/wsahara3"
        android:layout_width="17dp"
        android:layout_height="14dp"
        android:background="#0000"
        android:onClick="sendWSahara"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/burkf2"
        android:layout_width="32dp"
        android:layout_height="16dp"
        android:background="#0000"
        android:onClick="sendBurkF"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.401"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/southafrica2"
        android:layout_width="64dp"
        android:layout_height="37dp"
        android:background="#0000"
        android:onClick="sendSouthAfrica"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.691"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.748"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/southafrica3"
        android:layout_width="15dp"
        android:layout_height="17dp"
        android:background="#0000"
        android:onClick="sendSouthAfrica"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.702"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.702"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/zimbabwe"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:background="#0000"
        android:onClick="sendZimbabwe"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.719"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.663"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/zambia"
        android:layout_width="30dp"
        android:layout_height="13dp"
        android:background="#0000"
        android:onClick="sendZambia"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.721"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.616"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/zambia3"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="#0000"
        android:onClick="sendZambia"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/zambia2"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:background="#0000"
        android:onClick="sendZambia"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.651"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/botswana"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="#0000"
        android:onClick="sendBotswana"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/botswana2"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:background="#0000"
        android:onClick="sendBotswana"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.598"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.697"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/mozambique3"
        android:layout_width="13dp"
        android:layout_height="14dp"
        android:background="#0000"
        android:onClick="sendMozambique"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.763"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/mozambique4"
        android:layout_width="20dp"
        android:layout_height="24dp"
        android:background="#0000"
        android:onClick="sendMozambique"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.667"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/mozambique2"
        android:layout_width="28dp"
        android:layout_height="32dp"
        android:background="#0000"
        android:onClick="sendMozambique"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.628"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/tanzania3"
        android:layout_width="22dp"
        android:layout_height="14dp"
        android:background="#0000"
        android:onClick="sendTanz"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.771"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/ethiopia3"
        android:layout_width="28dp"
        android:layout_height="19dp"
        android:background="#0000"
        android:onClick="sendEthiopia"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/ssudan2"
        android:layout_width="33dp"
        android:layout_height="19dp"
        android:background="#0000"
        android:onClick="sendSouthSudan"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.735"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/sudan2"
        android:layout_width="66dp"
        android:layout_height="57dp"
        android:background="#0000"
        android:onClick="sendSudan"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.762"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/libya3"
        android:layout_width="68dp"
        android:layout_height="48dp"
        android:background="#0000"
        android:onClick="sendLibya"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/libya2"
        android:layout_width="33dp"
        android:layout_height="26dp"
        android:background="#0000"
        android:onClick="sendLibya"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.587"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/algeria2"
        android:layout_width="55dp"
        android:layout_height="59dp"
        android:background="#0000"
        android:onClick="sendAlgeria"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.328"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/algeria5"
        android:layout_width="28dp"
        android:layout_height="17dp"
        android:background="#0000"
        android:onClick="sendAlgeria"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.327"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/algeria3"
        android:layout_width="25dp"
        android:layout_height="31dp"
        android:background="#0000"
        android:onClick="sendAlgeria"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.239"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/algeria4"
        android:layout_width="41dp"
        android:layout_height="26dp"
        android:background="#0000"
        android:onClick="sendAlgeria"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.214"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/mali"
        android:layout_width="33dp"
        android:layout_height="16dp"
        android:background="#0000"
        android:onClick="sendMali"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/mali2"
        android:layout_width="15dp"
        android:layout_height="14dp"
        android:background="#0000"
        android:onClick="sendMali"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.237"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.314"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/ROC1"
        android:layout_width="38dp"
        android:layout_height="28dp"
        android:background="#0000FFFF"
        android:onClick="sendROC"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.667"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.574"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/ROC2"
        android:layout_width="66dp"
        android:layout_height="73dp"
        android:background="#0000FFFF"
        android:lineSpacingExtra="0sp"
        android:onClick="sendROC"
        android:shadowColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:elevation="0dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52"
        app:rippleColor="#0000FFFF"
        app:strokeColor="#0000FFFF"
        app:strokeWidth="0dp"
        tools:ignore="onClick,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/AfricaText"
        android:layout_width="380dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mauritania1"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:background="#0000"
        android:onClick="sendMaur"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/mauritania2"
        android:layout_width="25dp"
        android:layout_height="10dp"
        android:background="#0000"
        android:onClick="sendMaur"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/mauritania3"
        android:layout_width="29dp"
        android:layout_height="23dp"
        android:background="#0000"
        android:onClick="sendMaur"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/mauritania"
        android:layout_width="11dp"
        android:layout_height="26dp"
        android:background="#0000"
        android:onClick="sendMaur"
        android:text="Button"
        android:textColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>