<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/asia"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="437dp"
        android:layout_height="764dp"
        android:rotation="91"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503"
        app:srcCompat="@drawable/asia2" />

    <TextView
        android:id="@+id/asiaText"
        android:layout_width="380dp"
        android:layout_height="49dp"
        android:layout_marginTop="48dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/asiabackbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="25dp"
        android:onClick="asiaBack"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/finishAsia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="25dp"
        android:onClick="toAsiaScore"
        android:text="Finish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/China1"
        android:layout_width="40dp"
        android:layout_height="134dp"
        android:background="#0000FFFF"
        android:onClick="sendChina"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.528"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/China2"
        android:layout_width="18dp"
        android:layout_height="61dp"
        android:background="#0000FFFF"
        android:onClick="sendChina"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.389"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.575"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/China3"
        android:layout_width="44dp"
        android:layout_height="37dp"
        android:background="#0000FFFF"
        android:onClick="sendChina"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.621"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/India1"
        android:layout_width="42dp"
        android:layout_height="67dp"
        android:background="#0000FFFF"
        android:onClick="sendIndia"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.378"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/India2"
        android:layout_width="20dp"
        android:layout_height="28dp"
        android:background="#0000FFFF"
        android:onClick="sendIndia"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/India3"
        android:layout_width="13dp"
        android:layout_height="10dp"
        android:background="#0000FFFF"
        android:onClick="sendIndia"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.487"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/India4"
        android:layout_width="6dp"
        android:layout_height="16dp"
        android:background="#0000FFFF"
        android:onClick="sendIndia"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/Indonesia1"
        android:layout_width="51dp"
        android:layout_height="126dp"
        android:background="#0000FFFF"
        android:onClick="sendIndonesia"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.794"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/Indonesia2"
        android:layout_width="32dp"
        android:layout_height="116dp"
        android:background="#0000FFFF"
        android:onClick="sendIndonesia"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.597"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/Pakistan1"
        android:layout_width="22dp"
        android:layout_height="32dp"
        android:background="#0000FFFF"
        android:onClick="sendPakistan"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/Pakistan2"
        android:layout_width="19dp"
        android:layout_height="16dp"
        android:background="#0000FFFF"
        android:onClick="sendPakistan"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.359"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/Bangladesh"
        android:layout_width="11dp"
        android:layout_height="15dp"
        android:background="#0000FFFF"
        android:onClick="sendBangladesh"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.467"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/Japan"
        android:layout_width="57dp"
        android:layout_height="27dp"
        android:background="#0000FFFF"
        android:onClick="sendJapan"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.684"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/Philippines"
        android:layout_width="41dp"
        android:layout_height="44dp"
        android:background="#0000FFFF"
        android:onClick="sendPhilippines"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/Vietnam1"
        android:layout_width="16dp"
        android:layout_height="8dp"
        android:background="#0000FFFF"
        android:onClick="sendVietnam"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.589"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/Vietnam2"
        android:layout_width="9dp"
        android:layout_height="14dp"
        android:background="#0000FFFF"
        android:onClick="sendVietnam"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.558"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/Vietnam3"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="#0000FFFF"
        android:onClick="sendVietnam"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.574"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/Turkey1"
        android:layout_width="22dp"
        android:layout_height="30dp"
        android:background="#0000FFFF"
        android:onClick="sendVietnam"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/Turkey2"
        android:layout_width="9dp"
        android:layout_height="12dp"
        android:background="#0000FFFF"
        android:onClick="sendVietnam"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/Iran"
        android:layout_width="28dp"
        android:layout_height="35dp"
        android:background="#0000FFFF"
        android:onClick="sendIran"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/Thailand1"
        android:layout_width="19dp"
        android:layout_height="13dp"
        android:background="#0000FFFF"
        android:onClick="sendThailand"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.283"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/Thailand2"
        android:layout_width="9dp"
        android:layout_height="14dp"
        android:background="#0000FFFF"
        android:onClick="sendThailand"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/Myanmar"
        android:layout_width="23dp"
        android:layout_height="20dp"
        android:background="#0000FFFF"
        android:onClick="sendMyanmar"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.332"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.504"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/SouthKorea"
        android:layout_width="22dp"
        android:layout_height="15dp"
        android:background="#0000FFFF"
        android:onClick="sendSouthKorea"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.674"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/Iraq1"
        android:layout_width="12dp"
        android:layout_height="18dp"
        android:background="#0000FFFF"
        android:onClick="sendIraq"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/Iraq2"
        android:layout_width="12dp"
        android:layout_height="18dp"
        android:background="#0000FFFF"
        android:onClick="sendIraq"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/Afghanistan"
        android:layout_width="12dp"
        android:layout_height="18dp"
        android:background="#0000FFFF"
        android:onClick="sendAfghanistan"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205"
        tools:ignore="onClick,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>