<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/north_america"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="427dp"
        android:layout_height="698dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/northamerica" />

    <TextView
        android:id="@+id/northAmericaText"
        android:layout_width="380dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/NAbackbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="25dp"
        android:onClick="NAback"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/finishNA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="25dp"
        android:onClick="toNAScore"
        android:text="Finish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Canada1"
        android:layout_width="278dp"
        android:layout_height="130dp"
        android:background="#0000FFFF"
        android:onClick="sendCanada"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.278"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/Canada2"
        android:layout_width="113dp"
        android:layout_height="25dp"
        android:background="#0000FFFF"
        android:onClick="sendCanada"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.696"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/Canada3"
        android:layout_width="139dp"
        android:layout_height="62dp"
        android:background="#0000FFFF"
        android:onClick="sendCanada"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/USA1"
        android:layout_width="125dp"
        android:layout_height="128dp"
        android:background="#0000FFFF"
        android:onClick="sendUSA"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.646"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.557"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/USA2"
        android:layout_width="99dp"
        android:layout_height="85dp"
        android:background="#0000FFFF"
        android:onClick="sendUSA"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/USA3"
        android:layout_width="51dp"
        android:layout_height="18dp"
        android:background="#0000FFFF"
        android:onClick="sendUSA"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.575"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/USA4"
        android:layout_width="19dp"
        android:layout_height="13dp"
        android:background="#0000FFFF"
        android:onClick="sendUSA"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.997"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.684"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/USA5"
        android:layout_width="99dp"
        android:layout_height="159dp"
        android:background="#0000FFFF"
        android:onClick="sendUSA"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/USA6"
        android:layout_width="20dp"
        android:layout_height="68dp"
        android:background="#0000FFFF"
        android:onClick="sendUSA"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/Mexico1"
        android:layout_width="67dp"
        android:layout_height="92dp"
        android:background="#0000FFFF"
        android:onClick="sendMexico"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.284"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.682"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/Mexico2"
        android:layout_width="21dp"
        android:layout_height="78dp"
        android:background="#0000FFFF"
        android:onClick="sendMexico"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.699"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/Mexico3"
        android:layout_width="53dp"
        android:layout_height="62dp"
        android:background="#0000FFFF"
        android:onClick="sendMexico"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.715"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/Mexico4"
        android:layout_width="29dp"
        android:layout_height="27dp"
        android:background="#0000FFFF"
        android:onClick="sendMexico"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.709"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/AntiguaBarbuda"
        android:layout_width="6dp"
        android:layout_height="7dp"
        android:background="#0000FFFF"
        android:onClick="sendAntiguaBarbuda"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.618"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bahamas1"
        android:layout_width="25dp"
        android:layout_height="21dp"
        android:background="#0000FFFF"
        android:onClick="sendBahamas"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.822"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bahamas2"
        android:layout_width="25dp"
        android:layout_height="21dp"
        android:background="#0000FFFF"
        android:onClick="sendBahamas"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/Barbados"
        android:layout_width="8dp"
        android:layout_height="9dp"
        android:background="#0000FFFF"
        android:onClick="sendBahamas"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.771"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/Belize"
        android:layout_width="15dp"
        android:layout_height="18dp"
        android:background="#0000FFFF"
        android:onClick="sendBelize"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.732"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/CostaRica"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:background="#0000FFFF"
        android:onClick="sendCostaRica"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.724"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/Cuba1"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:background="#0000FFFF"
        android:onClick="sendCuba"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/Cuba2"
        android:layout_width="25dp"
        android:layout_height="13dp"
        android:background="#0000FFFF"
        android:onClick="sendCuba"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.684"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/DominicanRepublic"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:background="#0000FFFF"
        android:onClick="sendDominicanRepublic"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.692"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/Guatemala"
        android:layout_width="19dp"
        android:layout_height="21dp"
        android:background="#0000FFFF"
        android:onClick="sendGuatemala"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.614"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/Haiti"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="#0000FFFF"
        android:onClick="sendHaiti"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/Honduras1"
        android:layout_width="8dp"
        android:layout_height="10dp"
        android:background="#0000FFFF"
        android:onClick="sendHonduras"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.643"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/Honduras2"
        android:layout_width="31dp"
        android:layout_height="7dp"
        android:background="#0000FFFF"
        android:onClick="sendHonduras"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.701"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.746"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/Honduras3"
        android:layout_width="11dp"
        android:layout_height="12dp"
        android:background="#0000FFFF"
        android:onClick="sendHonduras"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.667"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/Honduras4"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="#0000FFFF"
        android:onClick="sendHonduras"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.717"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.768"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/Jamaica"
        android:layout_width="26dp"
        android:layout_height="17dp"
        android:background="#0000FFFF"
        android:onClick="sendJamaica"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/Nicaragua1"
        android:layout_width="23dp"
        android:layout_height="9dp"
        android:background="#0000FFFF"
        android:onClick="sendNicaragua"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.783"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/Nicaragua2"
        android:layout_width="23dp"
        android:layout_height="4dp"
        android:background="#0000FFFF"
        android:onClick="sendNicaragua"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.712"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.769"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/Nicaragua3"
        android:layout_width="15dp"
        android:layout_height="9dp"
        android:background="#0000FFFF"
        android:onClick="sendNicaragua"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.717"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.763"
        tools:ignore="onClick,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/Panama"
        android:layout_width="39dp"
        android:layout_height="24dp"
        android:background="#0000FFFF"
        android:onClick="sendPanama"
        android:text="Button"
        android:textColor="#0000FFFF"
        app:backgroundTint="#0000FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.816"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.817"
        tools:ignore="onClick,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>