<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/north_america"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/mexico"
        android:layout_width="250dp"
        android:layout_height="226dp"
        android:background="@drawable/mexicoCutOut"
        android:scaleX="1"
        android:scaleY="1"
        android:translationX="75dp"
        android:translationY="400dp" />

</LinearLayout>